{
  "server": {
    "debug": true,
    "http_debug": false,
    "http_demo": true,
    "http_dir": "web",
    "http_login": "demo",
    "http_password": "demo",
    "http_port": ":8003",
    "https": false,
    "https_auto_tls": false,
    "https_auto_tls_name": "",
    "https_cert": "server.crt",
    "https_key": "server.key",
    "https_port": ":443",
    "ice_servers": ["stun:stun.l.google.com:19302"],
    "log_level": "debug",
    "rtsp_port": ":554",
    "token": {
      "backend": "http://127.0.0.1/test.php",
      "enable": false
    },
    "defaults": {
      "audio": true
    }
  },
  "streams": {
    "demo1": {
      "name": "demo1",
      "channels": {
        "0": {
          "name": "ONO1",
          "url": "rtsp://webcamIp:rtspPort/camConfig",
          "on_demand": true,
          "debug": false,
          "audio": true,
          "status": 0
        }
      }
    },
    "demo2" : {
      "name": "demo2",
      "channels": {
        "0": {
          "name": "ONO2",
          "url": "rtsp://webcamIp:rtspPort/camConfig",
          "on_demand": true,
          "debug": false,
          "audio": true,
          "status": 0
        }
      }
    }
  }
}